<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <CalendarView
        android:id="@+id/calendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </CalendarView>

    <Button
        android:id="@+id/toDoListButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="To Do List"
        android:textAllCaps="false"/>

    <Button
        android:text="Notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:onClick="setAlarm" />

    <Button
        android:text="Priority List"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/PriorityList" />


</LinearLayout>
